<template>
  <Router>
    <div class="app">
      <div class="nav">
        <LinkTo  class="link" to = "/home">home</LinkTo>
        <LinkTo  class="link" to = "/about">about</LinkTo>
      </div>
      <Match pattern = "/home"><Home></Home></Match>
      <Match pattern = "/about"><About></About></Match>
    </div>
  </Router>
</template>

<script>
require('./js/About')
require('./js/Home')

require('./js/Match')
require('./js/LinkTo')
require('./js/Router')


</script>


<style>
.app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 10px;
}

.title{
  text-align: center;
  margin-bottom: 20px;
}

.nav{
  text-align: center;
  background: red
}
.link{
  display: inline-block;
  width: 100px;
  height: 50px;
  line-height: 50px;
  color: #fff;
  vertical-align: middle;
  font-size: 2rem;
  font-weight: bolder;
}


</style>
