<template>
  <div class="app">
    <router class="app">
      <div class="app">
        <div class="nav">
            <linkto  to = "/detail" class="link">
              <text class="title">detail</text>
            </linkto>
            <linkto  to = "/about" class="link">
              <text class="title">about</text>
            </linkto>
        </div>

        <match pattern = "/"><home></home></match>
        <match pattern = "/detail"><detail></detail></match>
        <match pattern = "/about"><about></about></match>
      </div>
    </router>
  </div>
</template>

<script>
  require("../index")
</script>



<style>
.app {
  text-align: center;
  color: #2c3e50;
  flex: 1;
}

.title{
  text-align: center;
  height: 50;
}

.nav{
  text-align: center;
  background: red;
  height: 50;

}
.link{
  width: 100px;
  height: 50;
  line-height: 50px;
  color: #fff;
  vertical-align: middle;
  font-size: 2rem;
  font-weight: bolder;
}


</style>
