<template>
  <div class="app">
    <router class="app">
      <div class="app">
        <div class="nav">

            <linkto  to = "/" class="link">
              <text class="title">home</text>
            </linkto>
            <linkto  to = "/detail" class="link">
              <text class="title">detail</text>
            </linkto>
            <linkto  to = "/about" class="link">
              <text class="title">about</text>
            </linkto>
            <linkto  action="pop" class="link">
              <text class="title">back</text>
            </linkto>
        </div>

        <match pattern = "/"><home></home></match>
        <match pattern = "/detail"><detail></detail></match>
        <match pattern = "/about"><about></about></match>
      </div>
    </router>
  </div>
</template>

<script>
  require("../index")
</script>



<style>
.app {
  text-align: center;
  color: #2c3e50;
  flex: 1;
}

.title{
  text-align: center;
  height: 50;
  margin: 20;
}

.nav{
  text-align: center;
  background-color: red;
  padding: 20;

}
.link{
  height: 50;
  color: #fff;
}


</style>
