<template>
  <div onclick="handleClick">
    <slot></slot>
  </div>
</template>
<script>
  var History = require('./js/history')
  function createLocationDescriptor (to) {
    return { pathname: to }
  }
  module.exports =  {
    data:{
      to:"",
      animated:true,
      action:"push"
    },
    created: function () {
      console.log(this)
    },
    methods: {
      handleClick: function (event) {
        var history = History.getHistoryInstance()
        if (history) {
          if (this.to&&this.action == "push") {
            const location = {
              pathname: this.to,
              state: {
                animated: this.animated
              }
            }
            history.push(location)
          }
          else if(this.action == "pop"){
            history.goBack()
          }


        }
      }
    },
    destroyed () {
    }
  }
</script>