<template>
  <div if = "{{isMatch}}">
    <content ></content>
  </div>
</template>


<script>
var  matchPattern = require('./js/matchPattern')
var pathUtils = require('./js/pathUtils')
var History = require('./js/history')

module.exports =  {
  name: 'Match',
  data:{
    pattern:""
  },
  abstract: true,
  created:function () {
    console.log("match ",this)
  },
  ready: function(){
    console.log("match ready",this)
  },
  computed: {
    isMatch: {
      get: function() {
        var bundleUrl = pathUtils.nomalizeBundleUrl(this.$getConfig().bundleUrl);
        var location = pathUtils.parsePath(bundleUrl)
        if (this.pattern) {
          location = pathUtils.parsePath(location.hash)
          const match = matchPattern(this.pattern, location, false, false)
          if (match && match.isExact) {
            return true
          }
          else {
            return false
          }
        }
      },

      set: function(v) {
      }
    }
  },
  shouldUpdate: function () {
    const pattern = this.pattern
    var history = History.getHistoryInstance()
    if (history&&this.pattern) {
      var location = history.location
      const match = matchPattern(pattern, location, false, false)
      if (match && match.isExact) {
       return true
      }
    }
  },

  destroyed: function () {
  }
}
</script>
