<template>
  <div if = "{{isMatch}}">
    <content></content>
  </div>
</template>


<script>
var  matchPattern = require('./js/matchPattern')
var pathUtils = require('./js/pathUtils')
var History = require('./js/history')

module.exports =  {
  name: 'Match',
  data:{
    pattern:""
  },
  abstract: true,
  created:function () {

  },
  computed: {
    isMatch: {
      get: function() {
        var config = this.$getConfig()
        var url = pathUtils.getRealURL(config.bundleUrl)
        const pattern = this.pattern
        if (this.pattern) {
          var location = pathUtils.parsePath(url)
          console.log(location, this.pattern)
          const match = matchPattern(pattern, location, false, false)
          if (match && match.isExact) {
            return true
          }
          else {
            return false
          }
        }
      },

      set: function(v) {
      }
    }
  },
  shouldUpdate: function () {
    const pattern = this.pattern
    var history = History.getHistoryInstance()
    if (history&&this.pattern) {
      var location = history.location
      const match = matchPattern(pattern, location, false, false)
      if (match && match.isExact) {
       return true
      }
    }
  },

  destroyed: function () {
  }
}
</script>
