<template>
  <div>
    <content></content>
  </div>
</template>

<script>
  const History = require('./js/history')
  const navigator = require('@weex-module/navigator')
  const Navigator = require('./js/navigator')

  function addTimestamp(url){
    if(/_w_r_t_/.test(url)){
      url = url.replace(/_w_r_t_=\d+/, '_w_r_t_='+Date.now())
    }
    else if(url.indexOf("?") !== -1){

      url+="&_w_r_t_="+ Date.now();
    }
    else{
      url+="?_w_r_t_="+ Date.now();
    }
    return url;
  }

  module.exports =  {
    abstract: true,
    data: {
      basename:""
    },
    created: function() {
      var config = this.$getConfig()
      var platform = config.env.platform
      var baseURL = config.bundleUrl.split("#")[0]
      var history = History.createHistory(this.basename, navigator)

      const unlisten = history.listen((location, action) => {
        unlisten()
        var url = baseURL
//        url = addTimestamp(url)
//        url+= "#"+location.pathname
//        console.log(location)
        if(action.toLowerCase() == "push"){
          Navigator.push(url)
        }
        else if(action.toLowerCase() == "pop"){
          Navigator.pop(url)
        }

//        if(platform == "Web"){
//          navigator.reload(config.bundleUrl, location)
//        }
//        else {
//          navigator.push(config.bundleUrl+"#"+location.href, location)
//        }

      })
    }
  }

</script>


<style>
  .weex-router-page{
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0
  }


</style>
