<template>
  <div>
    <content></content>
  </div>
</template>

<script>
  const History = require('./js/history')
  const navigator = require('@weex-module/navigator')
  const Navigator = require('./js/navigator')
  const pathUtils = require('./js/pathUtils')
  function addTimestamp(url){
    if(/_w_r_t_/.test(url)){
      url = url.replace(/_w_r_t_=\d+/, '_w_r_t_='+Date.now())
    }
    else if(url.indexOf("?") !== -1){

      url+="&_w_r_t_="+ Date.now();
    }
    else{
      url+="?_w_r_t_="+ Date.now();
    }
    return url;
  }

  module.exports =  {
    abstract: true,
    data: {
      basename:""
    },
    created: function() {
      var config = this.$getConfig()
      var bundleUrl = decodeURIComponent(config.bundleUrl);
      var baseURL = bundleUrl.split("#")[0]
      var history = History.createHistory(this.basename, pathUtils.getRealURL(config.bundleUrl), navigator)

      const unlisten = history.listen(function (location, action)  {
        unlisten()
        var currentUrl = baseURL
        currentUrl = addTimestamp(currentUrl)
        currentUrl += "#"+location.pathname
        if(action.toLowerCase() == "push"){
          Navigator.push(currentUrl, {
            animated:location.state.animated
          })
        }
        else if(action.toLowerCase() == "pop"){
          Navigator.pop(currentUrl, {
            animated:true
          })
        }

      })
    }
  }

</script>


<style>
  .weex-router-page{
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0
  }


</style>
