<template>
  <div>
    <content></content>
  </div>
</template>

<script>
  var History = require('./js/history')
  var navigator = require('@weex-module/navigator')

  module.exports =  {
    abstract: true,
    created () {
      var history = History.createHistory(false)
      const unlisten = history.listen((location, action) => {
        unlisten()
        navigator.reload(location.href)
      })
    }
  }

</script>


<style>
  .weex-router-page{
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0
  }


</style>
