<template>
  <div>
    <content></content>
  </div>
</template>

<script>
  var History = require('./js/history')
  var navigator = require('@weex-module/navigator')

  module.exports =  {
    abstract: true,
    created () {
      var history = History.createHistory(false)
      const unlisten = history.listen((location, action) => {
        unlisten()
        var config = this.$getConfig();
        var platform = config.env.platform
        if(platform == "Web"){
          navigator.reload(config.bundleUrl, location)
        }
        else {
          navigator.push(config.bundleUrl, location)
        }
        
      })
    }
  }

</script>


<style>
  .weex-router-page{
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0
  }


</style>
